@theme: #ddd;
@import "Animates";


body, button, p, pre {
  margin: 0;
}

body {
  font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;
  color: #1a1a1a;
  background: #FFF;
  -webkit-tap-highlight-color: transparent;
}

.cls-radius--style {
  -webkit-border-radius: 0.13rem;
  -moz-border-radius: 0.13rem;
  -ms-border-radius: 0.13rem;
  -o-border-radius: 0.13rem;
  border-radius: 0.13rem;
}

@import "Style";
